# Fineract Frontend Configuration - Next.js
# Copy this file to your Next.js project root as: .env.local
#
# Variables prefixed with NEXT_PUBLIC_ are exposed to the browser
# Variables without prefix are server-side only
# Documentation: https://nextjs.org/docs/basic-features/environment-variables

# =============================================================================
# Client-Side (Browser) Configuration
# =============================================================================

# Base URL for all API calls (Apache Gateway)
NEXT_PUBLIC_API_URL=http://localhost:8080

# Fineract API endpoint
NEXT_PUBLIC_FINERACT_API=http://localhost:8080/fineract-provider/api/v1

# Fineract tenant ID
NEXT_PUBLIC_TENANT_ID=default

# Keycloak server URL
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth

# Keycloak realm name
NEXT_PUBLIC_KEYCLOAK_REALM=fineract

# Keycloak client ID
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=apache-gateway

# Message Gateway URL
NEXT_PUBLIC_MESSAGE_GATEWAY_URL=http://localhost:8080/message-gateway

# Application name
NEXT_PUBLIC_APP_NAME=Fineract Banking Platform

# Enable debug mode
NEXT_PUBLIC_DEBUG=true

# =============================================================================
# Server-Side Only Configuration
# =============================================================================

# These variables are NOT exposed to the browser
# Use for sensitive data or server-side operations

# Keycloak client secret (for server-side auth)
KEYCLOAK_CLIENT_SECRET=your-client-secret-here

# Internal API URLs (if different from public)
# INTERNAL_API_URL=http://apache-gateway.fineract-dev.svc.cluster.local:8080

# Database connection (if needed for server-side operations)
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

# Session secret (for NextAuth.js or similar)
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# =============================================================================
# Feature Flags
# =============================================================================

NEXT_PUBLIC_FEATURE_SMS_ENABLED=true
NEXT_PUBLIC_FEATURE_EMAIL_ENABLED=true
NEXT_PUBLIC_FEATURE_REPORTS_ENABLED=true

# =============================================================================
# Advanced Configuration
# =============================================================================

NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_DATE_FORMAT=YYYY-MM-DD
NEXT_PUBLIC_CURRENCY_CODE=USD

# =============================================================================
# Production Override (for reference)
# =============================================================================
#
# When deploying to production, create .env.production with:
# NEXT_PUBLIC_API_URL=https://apps.yourbank.com
# NEXT_PUBLIC_KEYCLOAK_URL=https://auth.yourbank.com/auth
# NEXT_PUBLIC_DEBUG=false
# NEXTAUTH_URL=https://yourapp.com
