# Fineract Frontend Configuration - Vue 3
# Copy this file to your Vue 3 project root as: .env.local
#
# All variables must start with VITE_ to be exposed to the browser (Vue 3 uses Vite by default)
# Documentation: https://vitejs.dev/guide/env-and-mode.html

# =============================================================================
# API Configuration
# =============================================================================

# Base URL for all API calls (Apache Gateway)
VITE_API_BASE_URL=http://localhost:8080

# Fineract API endpoint
VITE_FINERACT_API=http://localhost:8080/fineract-provider/api/v1

# Fineract tenant ID
VITE_TENANT_ID=default

# =============================================================================
# Keycloak Authentication Configuration
# =============================================================================

# Keycloak server URL (through Apache Gateway)
VITE_KEYCLOAK_URL=http://localhost:8080/auth

# Keycloak realm name
VITE_KEYCLOAK_REALM=fineract

# Keycloak client ID
VITE_KEYCLOAK_CLIENT_ID=apache-gateway

# =============================================================================
# Optional Service URLs
# =============================================================================

# Message Gateway (for SMS/Email notifications)
VITE_MESSAGE_GATEWAY_URL=http://localhost:8080/message-gateway

# Note: User sync service has been removed. User management is handled through Keycloak SSO.
# VITE_USER_SYNC_URL=http://localhost:8080/api/user-sync

# =============================================================================
# Application Configuration
# =============================================================================

# Application name
VITE_APP_NAME=Fineract Banking Platform

# Application version (optional)
VITE_APP_VERSION=1.0.0

# Environment
VITE_NODE_ENV=development

# Enable debug mode
VITE_DEBUG=true

# =============================================================================
# Feature Flags (optional)
# =============================================================================

# Enable SMS notifications feature
VITE_FEATURE_SMS_ENABLED=true

# Enable email notifications feature
VITE_FEATURE_EMAIL_ENABLED=true

# Enable reports feature
VITE_FEATURE_REPORTS_ENABLED=true

# Enable Pentaho reports
VITE_FEATURE_PENTAHO_ENABLED=true

# =============================================================================
# Advanced Configuration (optional)
# =============================================================================

# API request timeout (milliseconds)
VITE_API_TIMEOUT=30000

# Enable request logging
VITE_LOG_API_REQUESTS=true

# Date format
VITE_DATE_FORMAT=YYYY-MM-DD

# Currency format
VITE_CURRENCY_CODE=USD

# =============================================================================
# Production Override (for reference)
# =============================================================================
#
# When deploying to production, create .env.production with:
# VITE_API_BASE_URL=https://apps.yourbank.com
# VITE_KEYCLOAK_URL=https://auth.yourbank.com/auth
# VITE_DEBUG=false
# VITE_LOG_API_REQUESTS=false
