# GHCR Image Pull Secret Template
# This secret allows Kubernetes to pull private images from GitHub Container Registry
#
# IMPORTANT: Replace the placeholders before using
# - NAMESPACE: The namespace where the secret will be created (e.g., fineract-dev)
# - GITHUB_USERNAME: Your GitHub username
# - GITHUB_PAT: A GitHub Personal Access Token with 'read:packages' scope
#
# To create:
# 1. Generate a GitHub PAT at: https://github.com/settings/tokens
#    - Select scope: read:packages
# 2. Create the secret:
#    kubectl create secret docker-registry ghcr-image-pull-secret \
#      --namespace=NAMESPACE \
#      --docker-server=ghcr.io \
#      --docker-username=GITHUB_USERNAME \
#      --docker-password=GITHUB_PAT \
#      --docker-email=your-email@example.com
#
# 3. Or use this template with kubeseal:
#    kubectl create secret docker-registry ghcr-image-pull-secret \
#      --namespace=fineract-dev \
#      --docker-server=ghcr.io \
#      --docker-username=<your-github-username> \
#      --docker-password=<your-github-pat> \
#      --docker-email=your-email@example.com \
#      --dry-run=client -o yaml | \
#      kubeseal --controller-namespace=kube-system --controller-name=sealed-secrets-controller -o yaml \
#      > secrets/dev/ghcr-image-pull-secret-sealed.yaml
#
# 4. Commit and push the sealed secret to Git
#
# After creating the secret, add imagePullSecrets to deployments:
#   spec:
#     template:
#       spec:
#         imagePullSecrets:
#           - name: ghcr-image-pull-secret
#
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-image-pull-secret
  namespace: NAMESPACE
  labels:
    app.kubernetes.io/name: ghcr-image-pull-secret
    app.kubernetes.io/managed-by: manual
type: kubernetes.io/dockerconfigjson
data:
  # Base64 encoded docker config JSON
  # To generate: echo -n '{"auths":{"ghcr.io":{"username":"GITHUB_USERNAME","password":"GITHUB_PAT","auth":"BASE64_OF_USERNAME:PAT"}}}' | base64
  .dockerconfigjson: REPLACE_WITH_BASE64_ENCODED_DOCKER_CONFIG
