# Terraform S3 Backend Configuration - UAT Environment
#
# Usage: terraform init -backend-config=backend-uat.tfbackend
#
# This file configures the S3 backend for the UAT environment's
# Terraform state. Each environment uses a separate state file for isolation.

bucket         = "fineract-gitops-terraform-state"
key            = "uat/fineract/terraform.tfstate"
region         = "us-east-2"
dynamodb_table = "fineract-gitops-terraform-lock"

# Additional recommended settings (inherited from main.tf if not specified)
# encrypt        = true  # Already set in main.tf backend block
