apiVersion: v1
kind: ConfigMap
metadata:
  name: loadbalancer-dns
  namespace: kube-system
  labels:
    app: loadbalancer-dns
    managed-by: automated
data:
  # Centralized Load Balancer DNS Configuration
  # This is the SINGLE SOURCE OF TRUTH for all LoadBalancer references
  # Auto-updated by: scripts/auto-update-lb-dns.sh
  # Usage: Reference via ConfigMap in deployments or use envsubst

  # Primary Load Balancer DNS/Hostname
  # Automatically populated after deployment
  lb-dns: "a1a3287f886e5466d851fc44cb2c805d-2a4a0e849d8e5450.elb.eu-central-1.amazonaws.com"

  # Environment label for tracking
  environment: "dev"

  # Last update timestamp (for monitoring)
  last-updated: "2026-01-08T09:08:58Z"
