apiVersion: v1
kind: ConfigMap
metadata:
  name: loadbalancer-dns
  namespace: kube-system
  labels:
    app: loadbalancer-dns
    managed-by: automated
data:
  # Centralized Load Balancer DNS Configuration
  # This is the SINGLE SOURCE OF TRUTH for all LoadBalancer references
  # Auto-updated by: scripts/auto-update-lb-dns.sh
  # Usage: Reference via ConfigMap in deployments or use envsubst

  # Primary Load Balancer DNS/Hostname
  # Automatically populated after deployment
  lb-dns: "a2ad25896f1b0446fa3c5a9302676638-32874721d0bce54e.elb.eu-central-1.amazonaws.com"

  # Environment label for tracking
  environment: "dev"

  # Last update timestamp (for monitoring)
  last-updated: "2026-01-12T09:05:28Z"
